<!DOCTYPE html>

<html lang="de">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <title>Touch Events</title>
   <style>
      *, *::before, *::after  {
         box-sizing: border-box;
      }
      body {
        margin-bottom: 30vh;

         background: #050620;
         background: -webkit-radial-gradient(rgba(5,6,32,0.79), rgba(5,6,32,0.91));
         background:    -moz-radial-gradient(rgba(5,6,32,0.79), rgba(5,6,32,0.91));
         background:         radial-gradient(rgba(5,6,32,0.79), rgba(5,6,32,0.91));
         color: #ecf0f1;
         background-size: 100vw 100vh;

         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      h1 {
        width: 100%;
        text-align: center;
      }
      ul {
         list-style: none;
         padding: 0;
      }
      li {
         display: flex;
         align-items: center;
         margin: 0.5em;
      }

      /* Test Canvas */
      .test-canvas {
        position: relative;
         width: 100%;
         height: 45vh;
         border: 2px solid #ecf0f1;
         border-radius: 0.3rem;
      }
      .draggable {
        position: absolute;
         margin: 5% 10%;
         height: 80%;
         width: 80%;
         font-size: 0.5rem;
         background: rgb(134, 204, 124);
         color: #050620;
         display: flex;
         justify-content: center;
         align-items: center;
         text-align: center;
         box-shadow: 0 0 10px #050620C0;
         cursor: pointer;
         -webkit-user-select: none;
            -moz-user-select: none;
             -ms-user-select: none;
                 user-select: none;
      }

      .test-container {
        padding: 3vw;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        max-width: 100%;
        max-height: 35vh;
        overflow: auto;
      }
      .toggle {
         display: inline-block;
         width: 1em;
         height: 1em;
         margin-right: 1em;
         border-radius: 50%;
         background-color: gray;
      }
      .toggle.toggle--on {
         background-color: rgb(134, 204, 124);
      }
      .value {
         display: inline-block;
         width: 5ch;
         height: 1em;
         margin-right: 1em;
         border-radius: 4px;
         background-color: gray;
         text-align: center;
      }

      /* Radio Button */
      .custom-radio {
         /* width: 2.5em;
         height: 1.4em; */
         padding: 0.2em 0em;
         margin-right: 0.5em;
         background: gray;
         border-radius: 0.7em;
      }
      input {
         display: none;
      }
      .custom-radio .radio-toggle {
        display: inline-block;
         margin-right: 1em;
         border-radius: 50%;
         width: 1em;
         height: 1em;
         background-color: #050620;
         box-shadow: 0 0 2px rgba(0,0,0,0.5);
         transition: 0.3s ease;
         transform: translateX(0.3em) translateY(0.12em);
      }
      input:checked ~ .custom-radio .radio-toggle {
         background: rgb(134, 204, 124);
         transform: translateX(1em) translateY(0.12em);
      }


   </style>
</head>
<body>
  <h1>Pointer Events</h1>
  <div class="test-container">
      <ul>
         <li class="mousemove"><span class="toggle"></span>mousemove</li>
         <li class="mouseover"><span class="toggle"></span>mouseover</li>
         <li class="mouseout"><span class="toggle"></span>mouseout</li>
         <li class="mouseenter"><span class="toggle"></span>mouseenter</li>
         <li class="mouseleave"><span class="toggle"></span>mouseleave</li>
         <hr>
         <li class="mousedown"><span class="toggle"></span>mousedown</li>
         <li class="mouseup"><span class="toggle"></span>mouseup</li>
         <li class="click"><span class="toggle"></span>click</li>
         <hr>
         <li class="mousewheel"><span class="toggle"></span>mousewheel</li>
      </ul>
      <ul>
         <li class="touchstart"><span class="toggle"></span>touchstart</li>
         <li class="touchmove"><span class="toggle"></span>touchmove</li>
         <li class="touchend"><span class="toggle"></span>touchend</li>
         <li class="touchcancel"><span class="toggle"></span>touchcancel</li>
         <li class="touchforcechange"><span class="toggle"></span>touchforcechange</li>
         <hr>
         <li class="gesturestart"><span class="toggle"></span>gesturestart</li>
         <li class="gesturechange"><span class="toggle"></span>gesturechange</li>
         <li class="gestureend"><span class="toggle"></span>gestureend</li>
      </ul>
      <ul>
        <li class="pointermove"><span class="toggle"></span>pointermove</li>
        <li class="pointerover"><span class="toggle"></span>pointerover</li>
        <li class="pointerout"><span class="toggle"></span>pointerout</li>
        <li class="pointerenter"><span class="toggle"></span>pointerenter</li>
        <li class="pointerleave"><span class="toggle"></span>pointerleave</li>
        <hr>
        <li class="pointerdown"><span class="toggle"></span>pointerdown</li>
        <li class="pointerup"><span class="toggle"></span>pointerup</li>
      </ul>
      <ul>
        <li>
          <label>
             <input type="checkbox" id="prevent-default">
             <span class="custom-radio">
                <span class="radio-toggle"></span>
             </span>
             <strong>prevent default</strong>
          </label>
        </li>
        <li>
          <label>
             <input type="checkbox" id="stop-propagation">
             <span class="custom-radio">
                <span class="radio-toggle"></span>
             </span>
             <strong>stop propagation</strong>
          </label>
       </li>
      </ul>
   </div>

   <div class="test-canvas">
    <div class="draggable"></div>
  </div>

  <ul>
    <li class="x"><span class="value"></span>x</li>
    <li class="y"><span class="value"></span>y</li>
    <li class="scale"><span class="value"></span>scale</li>
    <li class="rotation"><span class="value"></span>rotation</li>
  </ul>

<script>
  var timeouts = {
    // mouse
    "mousemove": undefined,
    "mouseover": undefined,
    "mouseout": undefined,
    "mouseenter": undefined,
    "mouseleave": undefined,
    "mousedown": undefined,
    "mouseup": undefined,
    "click": undefined,
    "mousewheel": undefined,
    // touch
    "touchstart": undefined,
    "touchmove": undefined,
    "touchend": undefined,
    "touchcancel": undefined,
    "touchforcechange": undefined,
    // pointer
    "pointermove": undefined,
    "pointerdown": undefined,
    "pointerup": undefined,
    "pointerover": undefined,
    "pointerout": undefined,
    "pointerenter": undefined,
    "pointerleave": undefined,
    // gesture
    "gesturestart": undefined,
    "gesturechange": undefined,
    "gestureend": undefined,
  }

  /**
  *   Pointer Events
  */
  const element = document.querySelector(".draggable");

  // mouse
  element.addEventListener("mousemove",  function(e) { togglePointerEvent(e, "mousemove")  })
  element.addEventListener("mouseover",  function(e) { togglePointerEvent(e, "mouseover") })
  element.addEventListener("mouseout",   function(e) { togglePointerEvent(e, "mouseout") })
  element.addEventListener("mouseenter", function(e) { togglePointerEvent(e, "mouseenter") })
  element.addEventListener("mouseleave", function(e) { togglePointerEvent(e, "mouseleave") })
  element.addEventListener("mousedown",  function(e) { togglePointerEvent(e, "mousedown") })
  element.addEventListener("mouseup",    function(e) { togglePointerEvent(e, "mouseup")   })
  element.addEventListener("click",      function(e) { togglePointerEvent(e, "click")      })
  element.addEventListener("mousewheel", function(e) { togglePointerEvent(e, "mousewheel"); e.preventDefault(); })
  // touch
  element.addEventListener("touchstart",       function(e) { togglePointerEvent(e, "touchstart") })
  element.addEventListener("touchmove",        function(e) { togglePointerEvent(e, "touchmove")  })
  element.addEventListener("touchend",         function(e) { togglePointerEvent(e, "touchend")   })
  element.addEventListener("touchcancel",      function(e) { togglePointerEvent(e, "touchcancel") })
  element.addEventListener("touchforcechange", function(e) { togglePointerEvent(e, "touchforcechange") })
  // pointer
  element.addEventListener("pointerdown",  function(e) { togglePointerEvent(e, "pointerdown") })
  element.addEventListener("pointerup",    function(e) { togglePointerEvent(e, "pointerup") })
  element.addEventListener("pointermove",  function(e) { togglePointerEvent(e, "pointermove") })
  element.addEventListener("pointerover",  function(e) { togglePointerEvent(e, "pointerover") })
  element.addEventListener("pointerout",   function(e) { togglePointerEvent(e, "pointerout") })
  element.addEventListener("pointerenter", function(e) { togglePointerEvent(e, "pointerenter") })
  element.addEventListener("pointerleave", function(e) { togglePointerEvent(e, "pointerleave") })
  // gesture
  element.addEventListener("gesturestart",  function(e) { togglePointerEvent(e, "gesturestart"); e.preventDefault(); })
  element.addEventListener("gesturechange", function(e) { togglePointerEvent(e, "gesturechange"); e.preventDefault(); })
  element.addEventListener("gestureend",    function(e) { togglePointerEvent(e, "gestureend"); e.preventDefault(); })


  function togglePointerEvent(e, eventName) {
    if (preventDefault) e.preventDefault()
    clearTimeout(timeouts[eventName])
    document.querySelector(`.${eventName} .toggle`).classList.add("toggle--on")
    timeouts[eventName] = setTimeout(function() { untogglePointerEvent(eventName) }, 500)

    // gestures
    if (e.scale) document.querySelector(`.scale .value`).innerHTML = (e.scale).toFixed(1)
    if (e.rotation) document.querySelector(`.rotation .value`).innerHTML = (e.rotation).toFixed(1)
  }
  function untogglePointerEvent(eventName) {
    document.querySelector(`.${eventName} .toggle`).classList.remove("toggle--on")
  }





  /*
  * preventDefault()
  */
  var preventDefault = false
  document.querySelector("#prevent-default").addEventListener('change', function() {
    preventDefault = this.checked
  })
  /*
  * stopPropagation()
  */
  var stopPropagation = false
  document.querySelector("#stop-propagation").addEventListener('change', function() {
    stopPropagation = this.checked
  })

</script>



</body>
</html>
