<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clamp</title>

  <style>
    *, *::before, *::after  {
       box-sizing: border-box;
    }
    body {
       background: #050620;
       background: -webkit-radial-gradient(rgba(5,6,32,0.79), rgba(5,6,32,0.91));
       background:    -moz-radial-gradient(rgba(5,6,32,0.79), rgba(5,6,32,0.91));
       background:         radial-gradient(rgba(5,6,32,0.79), rgba(5,6,32,0.91));
       color: #ecf0f1;
       background-size: 100vw 100vh;

       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-size: 2rem;
    }
 </style>
 <script src="clamp.js"></script>
</head>
<body>
  <h1>Clamp</h1>
  <template id="clamp-template">
    <div>
      <input name="css-unit" type="radio" id="px" checked>
      <label for="px">px</label>
      <input name="css-unit" type="radio" id="rem">
      <label for="rem">rem</label>
    </div>
    <label>x<sub>1</sub>=<span class="x1"></span></label>
    <input class="input-range" id="x1" type="range" min="1" max="50" value="16">
    <label>x<sub>2</sub>=<span class="x2"></span></label>
    <input class="input-range" id="x2" type="range" min="1" max="50" value="32">
    <br>
    <label>D<sub>1</sub>=<span class="D1"></span></label>
    <input class="input-range" id="D1" type="range" min="320" max="320" value="320">
    <label>D<sub>2</sub>=<span class="D2"></span></label>
    <input class="input-range" id="D2" type="range" min="320" max="1800" value="640">

    <div>
      <pre><code class="result"></code></pre>
    </div>
  </template>
  <clamp-calculator unit="px" class="heel"></clamp-calculator>
</body>
</html>